#box{
	position: fixed;
	z-index: 10;
	width: 1980px;
	height: 81px;

}
.my_header,.my_footer{
	width: 100%;
}
@media screen and (min-width: 992px) {
	.my_header{
		width: 100%;
		height:10rem;
	}
	.my_footer{
		padding: 0px;
		width:100%;
		height:25rem;
	}
}
@media screen and (max-width: 1400px){
	.my_header{
		width: 100%;
		height: 11.5rem;
	}
	.my_footer{
		width:100%;
		height:5rem;
	}
    my
}
bg-dark{
	background-color: red;
}

div.navbar a{
	margin-right: 80px;
	padding-top: 10px   ;
	position: relative;
	font-size: 20px;
	color: white;

}
bg-dark{
	background: white;
}

hr{
	margin: 0;padding: 0px;
	background: #444;
}
.asd{
	background:url("../img/logo (1).png");
	width: 90%;
	background-position:0px 0px;

}
.acc {
	position: relative;
	padding-top: 20px;
	float: left;
	background:url("../img/user.png");
	background-position:0px 0px;
	transform: scale(1);
	width: 23px;
	height: 27px;
}
.nav-item1{
	display: block;
	position: relative;
	padding-left: 130px;
}
.qqq{
	padding-left: 15px;
	font-size: 16px;
	color: white;
	float: left;
}
.aq {
	position: relative;
	background: url("../img/banner_bg.jpg");
	transform: scale(1);


}

hr{
	background-color: #1b1e21;
}
a{
	font-size: 14px;
	color: #666666;
}

.ss{
	font-size: 16px;
	color: #666666;
}
#box{
	position: fixed;
	z-index: 10;
	width: 100%;
	height: auto;

}
.tab-a{
	font-size: 18px;
}
.d1,.d2{
	position:absolute;

}
.dd{
    padding-left: 0px ;padding-right: 0px; background-color:#f3f3f3 ;
}
.dd1{
    position:relative;
}
.dd1 span{
    position:absolute;
    transition:all 3s;
    display:none;
}
aaqwe:hover{
    transition:all 3s;
    display: block;
}

.tp2{
	width:200px;height:200px;
	background:#0ff;

}
.ac{
	width: 230px;
	height: 410px;
	transition:1s;
}
.ac:hover{

	transform:translateY(-40px);
}
div.desc .details{
	padding-left: 140px;
	width: 800px;
	color:silver;
	font-size:16px;
	position: absolute;
	top:260px;left:235px;
}

td{
	border: 1px solid #e6e6e6;
}
.top{

	position:relative;
}
#zhong{
	display: block;
	height:200px;
	background: white;
	position:relative;
}
div.desc{
	width:1920px;height:850px;
	position:absolute;
	top:10px;left:10px;
}
 .view{
	 margin-left: 210px;
	 margin-right: 50px;
	 float:left;
	 display: block;
	border:1px solid white;
	width:180px;height:52px;
	border-radius:10px;
	font-size:20px;
	 text-decoration:none;
	text-align:center;
	line-height:40px;
	color:#fff;
	top:200px;left:320px;
}
.details{
	color:white;
	font-size:17px;

}
 .view2{
	 float:left;
	 display: block;
	width:180px;height:52px;
	border-radius:10px;
	font-size:20px;
	border:1px solid white;
	 text-decoration:none;
	text-align:center;
	line-height:40px;
	color:#fff;
	top:200px;left:531px;
}


.bn1{
	width: 1920px;
	position: absolute;
	align-content: center;

}
.ap{
     width: 168px;
	height: 67px;
	float: left;
	margin-left: 75px;
	margin-top: 100px;
}
. alp{
	width: 420px;height: 525px;

}
.aoo{
	width: 200px;
	position: absolute;
}
.div1{ position:relative; z-index:1;}
.div2{width:290px;
	margin-top: 337px;
	background-color: white;
	position:absolute; top:0px; left:0; z-index:2;}
.aoo1{
	position: relative;
}
.abm{

	transition:1s;
}
.abm:hover{

	transform:translateY(-30px);
}
.abi{

	transition:1s;
}
.abi:hover{
	display: block;
	transform:translateY(-30px);
}
.abi2{

	transition:1s;
}
.abi2:hover{
	box-shadow: 0 0 10px #062c33;

}
#dd1{
	display: none;
}
#dddd1{display: block}
.dpo{font-size: 18px;
	color: white;
}
.houtai1{
	width: 210px;
	height: 950px;
	background-color: #2a3542;
	position: absolute;
	z-index: 100;
}
.houtai2{
	width: 210px;
	height: 140px;
	position:absolute;

}
.houtai3{

	position: relative;
}
.htym1{
	background-color: white;
	border-radius: 20px;
}
.htym2{
	cursor:pointer;
	padding-top: 14px;
	padding-bottom: 1.5px;
	text-align: left;
	font-size: 18px;
	padding-left: 47px;
}
.htyma{
	cursor:pointer;
	color: white;
	text-decoration: none;
	width: 207px;
	height: 15px;
	text-align: left;
	font-size: 15px;
}
.beijing{
	height: 820px;
	background: url("../img/houtai90.jpg");
}
.yp {
	width: 90px;
	height: 90px;
	border-radius: 100%;
}
.yp img{
	width: 90px;
	height: 90px;
	border-radius:100%}
.bop{
	border-bottom: 2px solid  #f5f5f5;
}
.zt1{
font-weight:bold;
	font-size: 16px;
	color: #808080;
}
.zt2{
	text-decoration: none;
	border-bottom: 2px solid  #f5f5f5;
	font-size: 15px;
	color: #808080;
}
.inp{
	border-radius: 5px;
	width: 650px;
	height: 34px;
}
.zt3{
	font-weight:bold;
	font-size: 15px;
	color: #808080;
}
.zt4{
	font-size: 18px;
	color: white;
}
.zt5{

	font-size: 18px;

}
.zt6{
	font-weight:bold;
	font-size: 23px;
	color: #808080;
}
.dip{
	background: url("../img/dit.png");

}
.inp2{
	border-radius: 5px;
	width: 650px;
	height: 40px;
}
input::-webkit-input-placeholder {color: #aab2bd;font-size: 13px;}
table { border: none; border-bottom: dashed 1px #ddd; }
.div12 img{
	width: 420px;height: 525px;
	cursor: pointer;
	transition: all 0.6s;
}
.div12 img:hover{
	transform: scale(1.1);

}
.hh{
	overflow: hidden;
}
.abi1{
	transition: 1s;
}
.abi1:hover{
	transform:translateY(-300px);

}
.dp{
	display: none;

}
.d8{
	display: block;
}