<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>

</head>

<style>

</style>
<body>
<div class="container" style="background-color: #f5f5f5">
    <div class="houtai1">
        <div class="houtai2">
            <div class="row">
                <div class="col-6 p-3">
                    <div class="yp ">
                        <img  src="img/yh.png" alt="">
                    </div>
                </div>
                <div class="col-6 pt-5 pl-0">
                    <div class="zt4">用户名字</div>
                    <div ><a style="color: white" href="">退出</a></div>
                </div>
            </div>

        </div>
        <div style="margin-top: 135px" class="beijing">
            <div class="htym2"onclick="window.location.href='index.html'" >
                <p class="htyma"style="" href="">返回首页</p>
            </div>
            <div class="htym2"onclick="window.location.href='yigou.html'" >
                <p class="htyma" href="https://www.ectouch.cn">已购服务</p>
            </div>
            <div class="htym2"onclick="window.location.href='sq.html'" >
                <p  class="htyma" href="index.html">产品授权</p>
            </div>
            <div class="htym2"onclick="window.location.href='dx.html'" >
                <p  class="htyma" href="https://www.ectouch.cn">短信管理</p>
            </div>
            <div class="htym2"onclick="window.location.href='yhzx.html'" >
                <p  class="htyma" href="yhzx.html">用户中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='lxr.html'" >
                <p  class="htyma" href="lxr.html">联系人</p>
            </div>
            <div class="htym2"onclick="window.location.href='anq.html'" >
                <p  class="htyma" href="anq.html">安全中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='xx.html'" >
                <p  class="htyma" href="xx.html">系统消息</p>
            </div>

            <div style="padding-top: 315px">
                <div  class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">账户>></p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">管理</p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">帮助中心</p>
                </div>
            </div>


        </div>
    </div>
    <div class="row"  style="background-color: #f5f5f5 ;height: 830px;padding-left: 140px">
        <div class="col-12 " style="padding-left: 100px">
            <div class="m-2 mt-4 htym1 p-1 pb-3">
                <div class="m-2 p-2 bop ">
                    <h5 style="font-weight:bold">
                        安全中心
                    </h5>
                </div>
                <table class="table mb-5  p-2" >
                    <div class="m-2 mt-4 zt1" >最后一次登录状态</div>
                    <thead>
                    <tr class="text-center p-2">
                        <th class="zt2">登录时间</th>
                        <th class="zt2">2019-05-15 09:23:15</th>
                        <th class="zt2">登录IP</th>
                        <th class="zt2">39.105.224.193</th>
                    </tr>

                    </thead>

                </table>
                <table class="table " >
                    <div class="m-2 mt-4 zt1" >
                        安全认证</div>
                    <thead>
                    <tr class="text-center">
                        <th class="zt2">邮件认证：</th>
                        <th class="zt2">996666908@qq.com</th>
                        <th class="zt2"><button class="btn btn-primary">验证</button></th>
                    </tr>
                    <tr class="text-center">
                        <th class="zt2">手机验证：</th>
                        <th class="zt2">996666908@qq.com</th>
                        <th class="zt2"><button class="btn btn-primary">验证</button></th>
                    </tr>
                    </thead>

                </table>

            </div>
        </div>
    </div>




</div>
</body>
<script>
    var btn=document.querySelectorAll(".htym2");
    for(var btns of btn) {
        btns.onmouseover = function () {
            this.style.background = "#319bca";
        }
        btns.onmouseout = function () {
            this.style.background = ""

        }
    }
</script>
</html>