<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        *{margin:0;padding:0;}
        #container{
            width:100%;height:980px;
            margin:0 auto;

            background-repeat:no-repeat;
            background-size:cover;
        }
        #zhanghao,#mima{
            width:240px;
            height:27px;
            margin:10px 0;
            padding-left:10px;
            box-sizing:border-box;
          background:#faffbd

}
        div.black{
            width:270px;height:300px;
            margin-top:190px;
            margin-left:370px;
            color:#fff;
            padding:5px;
        }
        div.black table a{
            color:#4095d3;
            padding-top: 100px;
            text-decoration:none;
            margin-left:20px;
            font-size:15px;
        }
        div.black table{
            width:100%;
        }
        div.black h5{
            color:#666;
          padding-left: 100px;
            margin-top:8px;
            margin-bottom:8px;
        }


        div.black table label{
            font-size:15px;
        }

        div.black table button{
            width:100px;
            height:37px;
            border:0;

            margin-top:20px;
            border-radius:2px;
            font-size:16px;
            color:white;
            background: #2eb3ec;
        }
        .b{
            width: 613px;
            height: 438px;
            float: left;
            background-image: url("img/userRt.jpg");
            margin:-394px 981px;
        }
        div{
            border: 1px solid red;
        }
        #c{
            width: 100%;
            height: 80px;
        }
        div.cc{
            margin:10px 0;
            width: 180px;
            height: 48px;
            background:#fff url(img/logo.png) no-repeat 80% center;
            margin:10px 0;
            padding-left:590px;
            box-sizing:border-box;
        }
        div.dd{
            margin:10px 0;
            width: 180px;
            height: 48px;
            margin:10px 0;
            padding-right:10px;
            box-sizing:border-box;
        }
        .gg{
            color:#666;
            width: 70px;
            height: 50px;
            float: right;
            margin:-42px 383px;

        }
        .bb{
            background-image: url("img/footer-icon.png");
            background-attachment:fixed;
            background-position:;
        }


    </style>
</head>
<body>

    <div class="bb"></div>
    

<div id="c" >

    <div class="cc">
    </div>
    <div class="gg">欢迎光临</div>
    <tr bgcolor="black">
        <td colspan="2"> <hr></td>

    </tr>

</div>
<div id="container">

    <table></table>
    <div class="black">

        <table>
            <tr>
                <td colspan="2"   style="background: url('tips.jpg') no-repeat" ><h5>您可使用模板堂帐号直接登录</h5></td>
            </tr>
            <tr>
                <td colspan="2" style="color:#666"><h5>登录后即可享受更多服务</h5></td>

            </tr>
            <tr>
                <td colspan="2">
                    <hr>
                </td>
            </tr>
            <tr>
                <td style="color:#666;" align="right">用户名&nbsp&nbsp&nbsp</td>
                <td ><input   onblur="uname_focus()" type="text"     id="zhanghao" ></td>
            </tr>
            <tr>
                <td   style="color:#666;" align="right"> 密码&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                <td > <input  style="background-color: #faffbd" onblur="mm_focus()"  type="text"    id="mima" >
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <input  type="checkbox" align="left"><label  style="color:#666"> 下次自动登录</label><p style="color: silver">用公用电脑勿勾选</p>
                </td>


            </tr>
            <tr>
                <td >
                    <button   onclick="denglu()">登录</button>
                </td>
                <td>
                    <a href="zhuche.html">注册|<a href="zhuche.html">忘记密码</a></a>
                </td>

            </tr>
        </table>
    </div>
    <div class="b"></div>
</div>
</body>

<script>
    function denglu()
    {
        var syj=new XMLHttpRequest();
        syj.onreadystatechange=function () {
            if(syj.readyState==4&&syj.status)
            {
                console.log("asd")
                var fh=syj.responseText;
                if(fh=="cg"){
                    alert("登录成功")
                }
                if(fh=="sb"){
                    alert("登录失败")
                }
            }

        }
        syj.open("post","/demo/denglu",true);
        var formdata="zhanghao="+zhanghao.value+"&mima="+mima.value;
        syj.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        syj.send(formdata);
    }
    function uname_focus(){
        if(zhanghao.value=="")
        {
            alert("请输入用户名");
        }
    }
    function mm_focus(){
        if(mima.value=="")
        {
            alert("请输入密码");
        }

    }

</script>
</html>