<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>
    <title></title>
<style>

    .asd1{
        padding-left: 360px;

    }
    .asd2{
        padding-top: 20px;
        padding-left:500px;
    }
    a{
        color: black;
       text-decoration: none;
        font-size: 14px;
    }
    .inpp{
        border-radius: 2px;
        width: 220px;
        height: 30px;
    }
</style>

<body>
<div class="container">
<div class="row">
    <div class="col-6 p-2">
        <img  class="asd1" src="img/logo3.png" alt="">
    </div>
    <div class="col-6">
        <div class=" asd2">
            <a >欢迎光临</a>
        <a href="">登录</a>
        <a href="zhuche.html">注册</a>
        </div>
    </div>
    <div class="col-12">
        <hr style="background-color: silver"></div>
    <div class="col-6  text-center" style="padding-top: 160px">
        <div style="width: 360px;height: 300px ;margin-left: 430px">
            <img src="img/dl6.png" alt="">

               <div>
                   <a  style="color:#666">用户名</a>
                   <input class="inpp"   style="background-color: #faffbd"  conblur="uname_focus()" type="text"     id="zhanghao" >
               </div>
                 <div class="my-3">
                     <a  style="color:#666">密码&nbsp;&nbsp;&nbsp;</a>
                     <input class="inpp"  style="background-color: #faffbd" onblur="mm_focus()"  type="text"    id="mima" >
                 </div>
            <div  class="my-2" style="padding-left: 30px">

            <input  type="checkbox" align="left">
            <label  style="color:#666;font-size: 14px ;padding-left: 1px"> 下次自动登录</label>

            <a style="color: silver;font-size: 12px">用公用电脑勿勾选</a>
        </div>
            <div class="my-3">
                <button class="btn btn-primary px-4 mr-2" onclick="denglu()" style="font-weight: bold ">登&nbsp;&nbsp;录</button>
                <a style="color: #007bff;font-size: 14px" href="">忘记密码</a>
                <a style="color: #007bff;font-size: 14px"    href="zhuche.html">注册</a>
            </div>


        </div>
    </div>
    <div class="col-6  " style="padding-top: 88px">
        <div>
            <img src="img/userRt.jpg" alt="">
        </div>
    </div>

</div>
</div>


</body>
<script>
    function denglu()
    {
        var syj=new XMLHttpRequest();
        syj.onreadystatechange=function () {
            if(syj.readyState==4&&syj.status)
            {
                if(fh=="sb"){
                    alert("失败")

                } else {
                    var fh=syj.responseText;
                    console.log(fh);
                    var arr=JSON.parse(fh)
                    alert("登录成功")
                    console.log(fh);
                    window.location.href='index2.html'
                    document.cookie=arr[0].uid;
                }
            }

        }
        syj.open("post","/demo/denglu",true);
        var formdata="zhanghao="+zhanghao.value+"&mima="+mima.value;
        syj.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        syj.send(formdata);
    }
    function uname_focus(){
        if(zhanghao.value=="")
        {
            alert("请输入用户名");
        }
    }
    function mm_focus(){
        if(mima.value=="")
        {
            alert("请输入密码");
        }

    }

</script>

</html>






