<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>

</head>
<body>
<div class="container" style="background-color: #f5f5f5">
    <div class="houtai1">
        <div class="houtai2">
            <div class="row">
                <div class="col-6 p-3">
                    <div class="yp ">
                        <img  src="img/yh.png" alt="">
                    </div>
                </div>
                <div class="col-6 pt-5 pl-0">
                    <div class="zt4">用户名字</div>
                    <div ><a style="color: white" href="">退出</a></div>
                </div>
            </div>

        </div>
        <div style="margin-top: 135px" class="beijing">
            <div class="htym2"onclick="window.location.href='index.html'" >
                <p class="htyma"style="" href="">返回首页</p>
            </div>
            <div class="htym2"onclick="window.location.href='yigou.html'" >
                <p class="htyma" href="https://www.ectouch.cn">已购服务</p>
            </div>
            <div class="htym2"onclick="window.location.href='sq.html'" >
                <p  class="htyma" href="index.html">产品授权</p>
            </div>
            <div class="htym2"onclick="window.location.href='dx.html'" >
                <p  class="htyma" href="https://www.ectouch.cn">短信管理</p>
            </div>
            <div class="htym2"onclick="window.location.href='yhzx.html'" >
                <p  class="htyma" onclick="" href="yhzx.html">用户中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='lxr.html'" >
                <p  class="htyma" href="lxr.html">联系人</p>
            </div>
            <div class="htym2"onclick="window.location.href='anq.html'" >
                <p  class="htyma" href="anq.html">安全中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='xx.html'" >
                <p  class="htyma" href="xx.html">系统消息</p>
            </div>

            <div style="padding-top: 315px">
                <div  class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">账户>></p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">管理</p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">帮助中心</p>
                </div>
            </div>


        </div>
    </div>
    <div class="row"  style="background-color: #f5f5f5 ;height: 830px;padding-left: 140px">
        <div class="col-12 " style="padding-left: 100px">
            <div class="m-2 htym1 p-2 pb-3" style="border: 1px">
                <div class="m-2 zt2 bop ">
                    <h5 style="font-weight:bold;">短信管理</h5>
                </div>
                <div class="p-3">
                    <div class="zt2">你还未开通短信业务，请联系管理员开通。</div>


                </div>




            </div>
        </div>
    </div>




</div>
</body>
<script>
    var btn=document.querySelectorAll(".htym2");
    for(var btns of btn) {
        btns.onmouseover = function () {
            this.style.background = "#319bca";
        }
        btns.onmouseout = function () {
            this.style.background = ""

        }
    }

</script>
</html>