<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <style>

        div.row img {
            position: relative;
            padding-right: 100px;

        }
        .bg-gray>div{
            background: #111111 ;
        }
        div.row a{
            padding-left: 38px;
            text-align:center;
            font-size: 10px;
        }
        @media (max-width: 1400px) {
            .container {
                display: none;
            }
        }
        @media (min-width: 1400px) {
            .a{
                margin-top: 700px;
                position: fixed;
                display: none;
            }
        }


    </style>
</head>
<body>
<div class="container bg-gray ">
    <div class="row bg-gray   p-0 m-0">
        <div class="col-2"></div>
        <div class="col-8 p-0 pb-lg-4">
            <div><img src="img/foott.png" style="width: 100%" alt=""></div>
            <div class="text-center">
                <a  style="color:  #666666" ></a>
                <a  style="color:  #666666" >联系我们&nbsp;&nbsp;&nbsp&nbsp&nbsp|</a>
                <a  style="color: #666666" >公司简介&nbsp&nbsp&nbsp|</a>
                <a  style="color: #666666" >法律条款&nbsp&nbsp&nbsp&nbsp&nbsp|</a>
                <a style="color: #666666" >常见问题&nbsp&nbsp&nbsp&nbsp&nbsp|</a>
                <a style="color: #666666" >营业执照&nbsp&nbsp&nbsp&nbsp&nbsp|</a>
                <a style="color: #666666 ">Copyright © 2019 ECTouch 版权所有，并保留所有权利 沪ICP备14029880号 法律顾问：金博大（上海）律师事务所</a>
            </div>
        </div>

        <div class="col-2"></div>
    </div>

</div>
<div class="a row">
    <div class="col-6 p-2 text-center" style="background-color:  #085fa0"><img src="img/1.png" alt="" ></div>
    <div class="col-6 p-2 text-center" style="background-color:  #28b2e9 "><img src="img/2.png" alt=""  ></div>
</div>
</body>
