<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <style>

        bg-dark{
            background-color: red;
        }

        div.navbar a{
            margin-right: 80px;
            padding-top: 10px   ;
            position: relative;
            font-size: 20px;
            color: white;

        }
        bg-dark{
            background: white;
        }

        hr{
            margin: 0;padding: 0px;
            background: #444;
        }
        .asd{
            background:url("img/logo (1).png");
            transform: scale(1.20);
            background-position:0px 0px;
            width: 176px;
            height: 60px;
        }


        .qqq{
            padding-left: 15px;
            font-size: 19px;
            color: white;
            float: left;
        }
            .my {
                padding: 0;
                background:url("img/logo (1).png");
                background-position:0px 0px;
                width: 176px;
                height: 60px;

            }
        .my1 {
            padding: 0;
            background:url("img/logo.png");
            background-position:0px 0px;
            width: 185px;
            height: 60px;

        }
        a{
            font-size: 16px;
        }




    </style>
    <script>
        var dll={
            template:"#dxvue"
        };
        var routes=[
            {path:"/dll",component:dll},

        ];
    </script>
</head>
<body onscroll="scroll()">
<div id="box" >
    <div   id="d1" class="navbar navbar-expand-lg   navbar-dark text-center ">
        <a href="#" class="navbar-brand pl-lg-4 pt-0 offset-1 ">
            <div style="width: 184px;width: 60px">
                      <div id="d9" class="my  offset-lg-8 pl-4" ></div>
            </div>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="content" class="collapse navbar-collapse">
            <div class="offset-lg-1 pl-lg-4">
                <ul class="navbar-nav"><hr>
                    <li class="nav-item pt-2 ">
                        <a id="d2" style="font-size: 16px" href="index.html">首页</a></li><hr>
                    <li class="nav-item pt-2 ">
                        <a   id="d3"style="font-size: 16px" href="hexing.html">核心亮点</a></li><hr>
                    <li class="nav-item pt-2 ">
                        <a id="d4" style="font-size: 16px"  href="xiazai.html">源码下载</a></li><hr>
                    <li   class="nav-item pt-2  flip ">
                        <a id="d5"style="font-size: 16px"  href="">解决方案</a></li><hr>
                    <li   class="nav-item pt-2  flip ">
                        <a id="d6"style="font-size: 16px"  href="squan.html">商业授权</a></li><hr>
                    <li   class="nav-item pt-2 ">
                        <a id="d7"style="font-size: 16px"  href="shangcheng.html">周边服务</a></li><hr>
                    <li class="nav-item  pl-4 ">
                        <div class="pl-lg-4">
                            <div class="pl-lg-4">
                        <div class="acc mt-lg-1 " ></div>
                        <div style="font-size: 16px" class="qqq pt-1">
                            <a id="d8" style="font-size: 16px;" href="dl.html" onclick="denglu1()"  >登录</a>
                        </div>


                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="dd1" style="border: #2eb3ec">
    <div  id="dd2" class="row text-center  " style="background:rgba(0,0,0,0.8); ">
        <div class="col-2"></div>
        <div class="col-2 dpo py-2">asdasd</div>
        <div class="col-2 dpo py-2 ">asdasd</div>
        <div class="col-2 dpo py-2">asdasd</div>
        <div class="col-2 dpo py-2">asdads</div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2 dpo py-2">asdasd</div>
        <div class="col-2 dpo py-2 ">asdasd</div>
        <div class="col-2 dpo py-2">asdasd</div>
        <div class="col-2 dpo py-2">asdads</div>
        <div class="col-2"></div>
    </div>
    </div>
</div>
</div>
</body>
<script>
    function uname_focus(){
        if(zhanghao.value=="")
        {
            alert("请输入用户名");
        }
    }
    document.getElementById("d5").onmouseover = function(){
        document.getElementById('dd1').style.display="block";
    }
    document.getElementById("dd1").onmouseout = function(){
        document.getElementById('dd1').style.display="none";
    }

    function scroll(){
        //console.log("打印log日志");实时看下效果
        console.log("开始滚动！");
    }
    var scrollFunc = function (e) {
        e = e || window.event;
        var scroll_top = $(document).scrollTop();
        if (e.wheelDelta) {  //第一步：先判断浏览器IE，谷歌滑轮事件
            if (scroll_top == 0) { //当滑轮向上滚动时
                document.getElementById('d1').style.background ="";
                document.getElementById('d2').style.color ="";
                document.getElementById('d3').style.color ="";
                document.getElementById('d4').style.color ="";
                document.getElementById('d5').style.color ="";
                document.getElementById('d6').style.color ="";
                document.getElementById('d7').style.color ="";
                document.getElementById('d8').style.color ="";
                document.getElementById('d9').className ="my";
            }
            if (e.wheelDelta < 0) { //当滑轮向下滚动时
                document.getElementById('d1').style.background ="white";
                document.getElementById('d2').style.color ="black";
                document.getElementById('d3').style.color ="black";
                document.getElementById('d4').style.color ="black";
                document.getElementById('d5').style.color ="black";
                document.getElementById('d6').style.color ="black";
                document.getElementById('d7').style.color ="black";
                document.getElementById('d8').style.color ="black";
                document.getElementById('d9').className ="my1";

            }
        } else if (e.detail) {  //Firefox滑轮事件
            if (e.detail> 0) { //当滑轮向上滚动时
                console.log("滑轮向上滚动");
            }
            if (e.detail< 0) { //当滑轮向下滚动时
                console.log("滑轮向下滚动");
            }
        }
    }
    if (document.addEventListener) {//firefox
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
    }
    window.onmousewheel = document.onmousewheel = scrollFunc;

</script>
</html>







