<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        condition{
            padding: 0px;
        }
        .aa{
            background: url("img/banner.jpg");

        }
        .aqq{
            font-weight:bold;
            font-size: 50px;
        }
        .aqqq{
            font-size: 22px;
        }
        @media (max-width: 606px) {
            .aqqq {
                font-size: 20px;
            }
        }
        @media (max-width: 606px) {
            .aqq {
                font-size: 25px;
            }
        }
        div{
            border: 1px solid red;
        }
        .aacc{
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="page2"></div>
    <script>
        $("#page2").load("heard.html");
    </script>
    <div class="aa row">
        <div class="col  pt-lg-5" style="padding: 0px">
            <h4 class="mt-lg-5">a</h4>
            <h2 class="aqq mt-lg-5 text-center" style="color: white">免费开源的移动商城网店系统</h2>
            <h4 class="aqqq mt-lg-5 pl-5  pr-5  text-center" style="color: white">免费开源，开源基于MVC框架开发，组件式web系统，灵活的模板标签、快</h4>
            <h4 class="aqqq pl-5  pr-5  text-center" style="color: white">速安装数据同步，欢迎您的体验！</h4>
            <h4 class="mt-lg-5">a</h4>
            <h4 class="mt-lg-5">a</h4>
            <h4 class="mt-lg-1">a</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2">asd</div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-lg-4 pl-lg-5 pr-lg-5">
                    <p class="text-center mb-0 "><img src="img/cpjs1.png" alt=""></p>
                    <div class="text-center "><a class="aacc">组件式WEB系统</a></div>
                    <div class="text-center p-3"><a style="color: #666">程序采用APP方式设计，任何功能均为独立组件，可拆除或组装功能，结构简单并且利于扩展与开发。</a></div>
                </div>
                <div class="col-lg-4 pl-lg-5 pr-lg-5">
                    <p class="text-center mb-0 "><img src="img/cpjs1.png" alt=""></p>
                    <div class="text-center "><a class="aacc">组件式WEB系统</a></div>
                    <div class="text-center p-3"><a style="color: #666">程序采用APP方式设计，任何功能均为独立组件，可拆除或组装功能，结构简单并且利于扩展与开发。</a></div>
                </div>
                <div class="col-lg-4 pl-lg-5 pr-lg-5">
                    <p class="text-center mb-0 "><img src="img/cpjs1.png" alt=""></p>
                    <div class="text-center "><a class="aacc">组件式WEB系统</a></div>
                    <div class="text-center p-3"><a style="color: #666">程序采用APP方式设计，任何功能均为独立组件，可拆除或组装功能，结构简单并且利于扩展与开发。</a></div>
                </div>

            </div>


        </div>
        <div class="col-lg-2">asd</div>
    </div>
    <div class="row">
        <div class="col-lg-2">asd</div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-lg-4 pl-lg-5 pr-lg-5">
                    <p class="text-center mb-0 "><img src="img/cpjs1.png" alt=""></p>
                    <div class="text-center "><a class="aacc">组件式WEB系统</a></div>
                    <div class="text-center p-3"><a style="color: #666">程序采用APP方式设计，任何功能均为独立组件，可拆除或组装功能，结构简单并且利于扩展与开发。</a></div>
                </div>
                <div class="col-lg-4 pl-lg-5 pr-lg-5">
                    <p class="text-center mb-0 "><img src="img/cpjs1.png" alt=""></p>
                    <div class="text-center "><a class="aacc">组件式WEB系统</a></div>
                    <div class="text-center p-3"><a style="color: #666">程序采用APP方式设计，任何功能均为独立组件，可拆除或组装功能，结构简单并且利于扩展与开发。</a></div>
                </div>
                <div class="col-lg-4 pl-lg-5 pr-lg-5">
                    <p class="text-center mb-0 "><img src="img/cpjs1.png" alt=""></p>
                    <div class="text-center "><a class="aacc">组件式WEB系统</a></div>
                    <div class="text-center p-3"><a style="color: #666">程序采用APP方式设计，任何功能均为独立组件，可拆除或组装功能，结构简单并且利于扩展与开发。</a></div>
                </div>

            </div>


        </div>
        <div class="col-lg-2">asd</div>
    </div>


    <header class="p-0 m-0">
        <iframe class="my_footer" src="foot.html" frameborder="0"></iframe>
    </header>
</div>

</body>
</html>