<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <title></title>

</head>
<script>
    var dx={
        template:"#dxvue"
    };
    var anq={
        template: "#anqvue"
    };
    var lxr={
        template:"#lxrvue"
    };
    var xx={
        template:"#xxvue"
    };
    var sq={
        template:"#sqvue"
    };
    var yigou={
        template:"#yigouvue"
    };
    var yigou1={
        template:"#yigouvue1"
    };
    var routes=[
        {path:"/dx",component:dx},
        {path:"/sq",component:sq},
        {path:"/yigou",component:yigou},
        {path:"/anq",component:anq},
        {path:"/lxr",component:lxr},
        {path:"/xx",component:xx},
        {path:"/yigou1",component:yigou1},
        {path:"*",component:{}}
    ];
    var router=new VueRouter({routes});
</script>
<body>
<template id="dxvue">
        <div class="m-2 htym1 p-2 pb-3" style="border: 1px">
            <div class="m-2 zt2 bop ">
                <h5 style="font-weight:bold;">短信管理</h5>
            </div>
            <div class="p-3">
                <div class="zt2">你还未开通短信业务，请联系管理员开通。</div>


            </div>




        </div>
</template>
<template id="anqvue">
    <div class="m-2 htym1 p-3 pb-3">
            <div class="m-2 p-2 bop ">
                <h5 style="font-weight:bold">
                    安全中心
                </h5>
            </div>
            <table class="table border-1 mb-5  p-2" >
                <div class="m-2 mt-4 zt1" >最后一次登录状态</div>
                <thead>
                <tr class="text-center p-2">
                    <th class="zt2">登录时间</th>
                    <th class="zt2">2019-05-15 09:23:15</th>
                    <th class="zt2">登录IP</th>
                    <th class="zt2">39.105.224.193</th>
                </tr>

                </thead>

            </table>
            <table class="table border-1 " >
                <div class="m-2 mt-4 zt1" >安全认证</div>
                <thead>
                <tr class="text-center ">
                    <th class="zt2 bop">邮件认证：</th>
                    <th class="zt2">996666908@qq.com</th>
                    <th class="zt2"><button class="btn btn-primary">验证</button></th>
                </tr>
                <tr class="text-center">
                    <th class="zt2">手机验证：</th>
                    <th class="zt2">996666908@qq.com</th>
                    <th class="zt2"><button class="btn btn-primary">验证</button></th>
                </tr>
                </thead>

            </table>

        </div>
 </template>
<template id="xxvue">
        <div class="m-2 htym1 p-3 pb-3">
            <div class="m-2"><h5 style="font-weight:bold">站点管理</h5></div>
            <table class="table " s>
                <thead>
                <tr>
                    <th>#</th>
                    <th>标题</th>
                    <th>时间</th>
                    <th>状态</th>
                    <th>操作</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>Rammohan </td>
                    <td>Reddy</td>
                    <td>A+</td>
                    <td>Reddy</td>

                </tr>

                </tbody>
            </table>

        </div>
</template>
<template id="lxrvue">
    <div class="m-2 htym1 p-3 pb-3" style="border: 1px">
        <div class="m-2 zt2"><h5 style="font-weight:bold;float: left">联系人管理</h5>
            <button   style="float: right; font-size: 16px" class="btn btn-primary ">添加联系人</button>
        </div>

        <div style="clear: none" class="mb-2">.</div>




        <table class="table " s>
            <thead>
            <tr>
                <th>#</th>
                <th>姓名</th>
                <th>手机</th>
                <th>邮箱</th>
                <th>操作</th>

            </tr>
            </thead>

        </table>

    </div>
</template>
<template id="sqvue">
    <div class="m-2 htym1 p-2 pb-3" style="border: 1px">
        <div class="m-2 zt2 bop ">
            <h5 style="font-weight:bold;">提取授权</h5>
        </div>
        <div class="pt-4" style="padding-left: 470px ;width: 1120px;height: auto" >

            <div class="zt3 mt-3 mb-1">授权卡号：</div>
            <input type="text" class="inp form-control" id="dz1"placeholder=" 授权卡">
            <div class="zt3 mt-3 mb-1">授权秘钥：</div>
            <input type="text" class="inp form-control" id="wz1" placeholder="授权秘钥">
            <button class="btn-primary inp2 mt-3 mb-4 p-1">授权</button>


        </div>




    </div>
</template>
<template id="yigouvue">
    <div id="dqq2"></div>
</template>
<template id="yigouvue1">
    <div id="d1"></div>
</template>
<div class="container">
    <div class="houtai1">
        <div class="houtai2">
            <div class="row">
                <div class="col-6 p-3">
                    <div class="yp ">
                        <img  src="img/yh.png" alt="">
                    </div>
                </div>
                <div class="col-6 pt-5 pl-0">
                    <div class="zt4">用户名字</div>
                    <div ><a style="color: white" href="">退出</a></div>
                </div>
            </div>
        </div>
        <div style="margin-top: 135px" class="beijing" id="app1">
            <div class="htym2" onclick="window.location.href='index.html'" >
                <p class="htyma"style="" href="">返回首页</p>
            </div>
            <router-link to="/yigou">
            <div class="htym2" >
                <p class="htyma" onclick="show1()">已购服务</p>
            </div>
            </router-link>
            <router-link to="/sq">
            <div class="htym2">
                <p  class="htyma" >产品授权</p>
            </div>
            </router-link>

            <router-link to="/dx">
            <div class="htym2">
                <p  class="htyma" href="https://www.ectouch.cn">短信管理</p>
            </div>
            </router-link>


            <router-link to="/yigou1">
            <div class="htym2" >
                <p  class="htyma" onclick="show()" >用户中心</p>
            </div>
            </router-link>


            <router-link to="/lxr">
            <div class="htym2">
                <p  class="htyma" href="lxr.html">联系人</p>
            </div>
            </router-link>

            <router-link to="/anq">
            <div class="htym2" >
                <p  class="htyma" href="anq.html">安全中心</p>
            </div>
            </router-link>
            <router-link to="/xx">
            <div class="htym2" >
                <p  class="htyma" style="text-decoration: none;" >系统消息</p>
            </div>
            </router-link>
            <div style="padding-top: 315px">
                <div  class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">账户>></p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">管理</p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">帮助中心</p>
                </div>
            </div>


        </div>
    </div>
    <div class="row"  style="background-color: #f5f5f5 ;height: 830px;padding-left: 140px">
        <div id="app" class="col-12 " style="padding-left: 100px">
            <router-view></router-view>
        </div>
    </div>

</div>
</body>
<script>

    var vm=new Vue({
        el:"#app",
        //4. 将路由器对象加入根组件new Vue中
        router,
        data:{

        }
    })
    var vm=new Vue({
        el:"#app1",
        //4. 将路由器对象加入根组件new Vue中
        router,
        data:{

        }
    })
    var btn=document.querySelectorAll(".htym2");
    for(var btns of btn) {
        btns.onmouseover = function () {
            this.style.background = "#319bca";
        }
        btns.onmouseout = function () {
            this.style.background = ""

        }
    }
    function show(){
        console.log('asd');
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var result=xhr.responseText;
                var arr=JSON.parse(result);
                console.log(arr);
                console.log('asdaaa'+arr[0].zhanghao);
                var html=`<div class="m-2 htym1 p-2 pb-3" style="border: 1px">
        <div class="m-2 zt2 bop ">
            <h5 style="font-weight:bold;">用户中心</h5>
        </div>
        <div class="pt-4" style="padding-left: 470px;width: 1120px">
            <div class="zt3 mt-3 mb-1">账号：</div>
            <input type="text" class="inp form-control" id="zhanghao" placeholder="${arr[0].zhanghao}">
            <div class="zt3 mt-3 mb-1">QQ：</div>
            <input type="text" class="inp form-control" id="qom" placeholder="${arr[0].qom}">
            <div class="zt3 mt-3 mb-1">邮箱：</div>
            <input type="text" class="inp form-control" id="youxiang" placeholder="${arr[0].youxiang}">
            <label for="name" class="zt3 mt-3 mb-1"  >业务模式：</label>
            <select class=" inp form-control " id="yw" >
                <option  >${arr[0].yw}</option>
                <option>电商</option>
                <option>实体</option>
                <option>网络服务</option>
                <option>业务</option>
            </select>
            <label for="name" class="zt3 mt-3 mb-1">行业：</label>
            <select class=" inp form-control" id="hy">
                <option>${arr[0].hangye}</option>
                <option>社会</option>
                <option>学生</option>
                <option>商人</option>
                <option>工人</option>
            </select>
            <label for="name" class="zt3 mt-3 mb-1">销售区域：</label>
            <select class=" inp form-control" id="xs">
                <option><p style="font-size: 16px">${arr[0].xiaos}</p></option>
                <option>食品</option>
                <option>药品</option>
                <option>家居</option>
                <option>国贸</option>
            </select>
            <div class="zt3 mt-3 mb-1">地址：</div>
            <input type="text" class="inp form-control" id="dz"placeholder="${arr[0].dz}">
            <div class="zt3 mt-3 mb-1">网址：</div>
            <input type="text" class="inp form-control" id="wz" placeholder="${arr[0].wz}">
            <button class="btn-primary inp2 mt-5 p-1"   onclick="show2()" >修改个人信息</button>
        </div>
    </div>`
                d1.innerHTML=html;
            }
        }
        var uid=document.cookie;
        console.log(uid);
        xhr.open("get","/demo/userlist?uid="+uid,true);
        xhr.send();
    }
    function show1(){
        console.log('asd44');
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var result=xhr.responseText;
                var arr=JSON.parse(result);
                console.log(arr);
                console.log('asdaaa'+arr[0].wzm);
                var html=`  <div class="m-2 htym1 p-1 pb-3">
        <div class="m-2"><h5 style="font-weight:bold">站点管理</h5></div>
        <table class="table " s>
            <thead>
            <tr>
                <th>#</th>
                <th>网站名</th>
                <th>域名</th>
                <th>授权码</th>
                <th>联系电话</th>
                <th>授权时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>0${arr[0].uid}20</td>
                <td>${arr[0].wzm} </td>
                <td>${arr[0].ym} </td>
                <td>${arr[0].sqm}</td>
                <td>${arr[0].dh}</td>
                <td>${arr[0].sq}</td>
            </tr>


            </tbody>
        </table>

    </div>`
                dqq2.innerHTML=html;
            }
        }
        var uid=document.cookie;
        console.log(uid);
        xhr.open("get","/demo/upxl?uid="+uid,true);
        xhr.send();
    }
    function show2(){
        console.log('asd44');
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var result=xhr.responseText;


            }
        }
        var uid=document.cookie;
        console.log(uid);
        console.log(zhanghao.value,qom.value);
        xhr.open("post","/demo/update",true);
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        var formdata="uid="+uid+"&zhanghao="+zhanghao.value+"&qom="+qom.value+"&youxiang="+youxiang.value+"&yw="+yw.value+"&hy="+hy.value+"&dz="+dz.value+"&wz="+wz.value+"&xs="+xs.value;
        xhr.send(formdata);

    }

</script>

</html>






