<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>

</head>
<style>

</style>
<body>
<div class="container">
    <div class="houtai1">
        <div class="houtai2">
            <div class="row">
                <div class="col-6 p-3">
                    <div class="yp ">
                        <img  src="img/yh.png" alt="">
                    </div>
                </div>
                <div class="col-6 pt-5 pl-0">
                    <div class="zt4">用户名字</div>
                    <div ><a style="color: white" href="">退出</a></div>
                </div>
            </div>

        </div>
        <div style="margin-top: 135px" class="beijing">
            <div class="htym2"onclick="window.location.href='index.html'" >
                <p class="htyma"style="" href="">返回首页</p>
            </div>
            <div class="htym2"onclick="window.location.href='yigou.html'" >
                <p class="htyma" href="https://www.ectouch.cn">已购服务</p>
            </div>
            <div class="htym2"onclick="window.location.href='sq.html'" >
                <p  class="htyma" href="index.html">产品授权</p>
            </div>
            <div class="htym2"onclick="window.location.href='dx.html'" >
                <p  class="htyma" href="https://www.ectouch.cn">短信管理</p>
            </div>
            <div class="htym2"onclick="window.location.href='yhzx.html'" >
                <p  class="htyma" href="yhzx.html">用户中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='lxr.html'" >
                <p  class="htyma" href="lxr.html">联系人</p>
            </div>
            <div class="htym2"onclick="window.location.href='anq.html'" >
                <p  class="htyma" href="anq.html">安全中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='xx.html'" >
                <p  class="htyma" href="xx.html">系统消息</p>
            </div>

            <div style="padding-top: 315px">
                <div  class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">账户>></p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">管理</p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">帮助中心</p>
                </div>
            </div>


        </div>
    </div>
    <div class="row"  style="background-color: #f5f5f5 ;height: 830px;padding-left: 230px">
        <div class="col-12   text-center  mt-2 " style="background-color: #f5f5f5">
            <div class="row">
                <div class="col-6 ">
                    <div class=" htym1 p-2">'
                    <table class="table table-striped pb-3 ">
                        <div class="m-2"><h5 style="font-weight:bold;text-align: left">登录状态</h5></div>
                        <tr>
                            <td>您的账户：</td>
                            <td>您的账户：</td>
                        </tr>
                        <tr>
                            <td>短信余额：</td>
                            <td>名称</td>
                        </tr>
                        <tr>
                            <td>登录时间</td>
                            <td>2019-05-15 09:23:15</td>
                        </tr>
                        <tr>
                            <td>登录IP</td>
                            <td>名称</td>
                        </tr>

                    </table>

                    </div>

                </div>
                <div class="col-6">
                    <div class="htym1">
                        <img class="htym1" src="img/houtai1.png" alt="">
                    </div>
                </div>
                <div class="col-6 mt-2">
                    <div class=" htym1 p-2">
                        <div class="m-2 p-1">
                            <h5  class="pt-3" style="font-weight:bold;text-align: left">站点管理</h5>
                        </div>
                        <table class="table text-left " style="border: none; border-bottom: dashed 1px #ddd; ">
                            <thead>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-6">
                    <div class=" p-2 htym1">
                        <div class="m-2 p-1"><h5  class="pt-3" style="font-weight:bold;text-align: left">站点管理</h5></div>
                        <table class="table text-left ">
                            <thead>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://about.ecmoban.com/article-8395.html">
                                        ECJia受邀参加2019收钱吧安徽站合作伙伴大会</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



        </div>
    </div>




</div>
</body>
<script>
  var btn=document.querySelectorAll(".htym2");
    for(var btns of btn) {
        btns.onmouseover = function () {
            this.style.background = "#319bca";
        }
        btns.onmouseout = function () {
            this.style.background = ""

        }
    }

</script>
</html>