<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>
    <title></title>
</head>
<style>

    @media (max-width: 1400px) {
        .contain {
            display: none;
        }
    }
    @media (min-width: 1400px) {
        .a{
            display: none;
        }
    }
    @media (max-width: 1400px) {
        .contain1 {
            display: none;
        }
    }
    @media (min-width: 1400px) {
        .a1{
            display: none;
        }
    }
    @media (max-width: 1400px) {
       .add2{
           background-color: #2eb3ec;
            display: none;
        }
    }
    @media (max-width: 1400px) {
        .cc{
            display: none;
        }
    }

    .ads{

        text-align: center;
        position: absolute;
    }
    .all1{
        background-image: url("img/xb2.png");
    }

    hr{
        background-color: silver;
    }
</style>


<body>
<div class="container p-0 m-0 align-content-centerr   ">
    <div id="page2"></div>
    <script>
        $("#page2").load("heard.html");
    </script>
        <div class="row text-center">
            <video   onmouseover="topys3(),topys5()"   height="850px" autoplay="" muted="" loop="" id="bg_v" data-reactid="77">
                <source src="https://www.ectouch.cn/assets/images/index/v2/ixdc_home_3.mp4" type="video/mp4" data-reactid="78">
            </video>
            <div class="ads offset-lg-3 pt-5 mt-5">
                <div  class="row m-5 pt-lg-5 mt-5 cc">
                    <div class=" col-12">
                        <p class="name pt-5 mt-5"><img src="img/top.png"></p>
                        <div class="pt-5 mt-5">
                            <p   id="a1" onmouseover="topys()"   href="#" class="view">免费下载</p>
                            <p   id="a2" onmouseover="topys2()" href="#" class="view2">商业授权</p>

                        </div>
                        <div class="pt-2" style="clear:both">
                            <a style="color: #666666 ;font-size: 17px">如需商用需购买授权，享受商业运营权利</a>

                        </div>

                    </div>
                </div>


            </div>
        </div>
        <div class="row ">
            <div class="col-12 pt-lg-5 text-center">————</div>
        </div>
        <div class="row  text-center py-4 mb-5">
            <div class="col-lg-3  pt-lg-2 "></div>
            <div class="col-lg-6 col-md-12 pt-lg-2 pl-lg-5 pr-lg-5 ">
                <a class="pl-lg-5 pr-lg-5" style="	font-size:17px; color: #666666" class="tab-p">ECTouch是上海商创网络科技有限公司推出的一款移动商城网店系统，能够帮助企业和个人快速构建手机移动商城,并减少二次开发带来的成本
                </a>
            </div>
            <div class="col-lg-3 pt-lg-2 pb-lg-5 pb-lg-5 "></div>
        </div>
        <div class="row text-center pt-lg-5  " style="background-color: #f3f3f3">
            <div class="col-lg-3  pt-lg-2 "></div>
            <div class="col-lg-6 col-md-12 pt-lg-2   ">
                <a class="tab-b">——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产品解决方案&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——</a>
               <div class="py-2 mb-5" style="color: #666666 ; font-size: 18px;">Solution</div>
            </div>
            <div class="col-lg-3 pt-lg-2 pb-lg-5 pb-lg-5  "></div>
        </div>
        <div class="row pb-lg-5  pl-md-4" style="background-color: #f3f3f3">
            <div class="col-lg-2" ></div>
            <div class="col-lg-8 col-md-12    contain ">
            <div class="row  " style="padding-left: 0px ;padding-right: 0px">
                <div class="col-lg-3  col-md-6 dd  dd1 "   >
                    <div class="mr-4 aaqwe " id="pic">
                        <div><img src="img/solution-1.jpg" width="100%" height="100%"></div>
                        <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">微商城</a></div>
                        <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                            <a class="ss " style=" color: #666666;">无缝接入微信，对接微信登录及支付功能</a></div>
                    </div>
                    <span id="erweitu"><img src="img/pt.png" width="100%"  /></span>
                </div>

                <div class="col-lg-3  col-md-6 dd  dd1 "   >
                    <div class="mr-4 aaqwe " id="pic2">
                        <div><img src="img/solution-2.jpg" width="100%" height="100%"></div>
                        <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">小程序</a></div>
                        <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                            <a class="ss " style=" color: #666666;">快速打造电商小程序，抢占一线市场风口</a></div>
                    </div>
                    <span id="erweitu2"><img src="img/pt2.png" width="100%" /></span>
                </div>
                <div class="col-lg-3  col-md-6 dd  dd1 "   >
                    <div class="mr-4 aaqwe " id="pic3">
                        <div><img src="img/solution-3.jpg" width="100%" height="100%"></div>
                        <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">微营销</a></div>
                        <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                            <a class="ss " style=" color: #666666;">集分销、拼团、众筹于一体的移动商城</a></div>
                    </div>
                    <span id="erweitu3"><img src="img/pt3.png" width="100%"/></span>
                </div>
                <div class="col-lg-3  col-md-6 dd  dd1 "   >
                    <div class="mr-4 aaqwe " id="pic4">
                        <div><img src="img/solution-4.jpg" width="100%" height="100%"></div>
                        <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">多商户</a></div>
                        <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                            <a class="ss " style=" color: #666666;">大商创的移动商城 搭建S2B2C电商生态系统</a></div>
                    </div>
                    <span id="erweitu4"><img src="img/pt4.png" width="100%"/></span>
                </div>
            </div></div>
            <div class="col-lg-8 col-md-12    a ">
                <div class="row  " style="padding-left: 0px ;padding-right: 0px">
                    <div class="col-lg-3  col-md-6 dd  dd1 "   >
                        <div class="mr-4 aaqwe " >
                            <div><img src="img/solution-1.jpg" width="100%" height="100%"></div>
                            <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">微商城</a></div>
                            <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                                <a class="ss " style=" color: #666666;">无缝接入微信，对接微信登录及支付功能</a></div>
                        </div>

                    </div>
                    <div class="col-lg-3  col-md-6 dd  dd1 "   >
                        <div class="mr-4 aaqwe " >
                            <div><img src="img/solution-2.jpg" width="100%" height="100%"></div>
                            <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">小程序</a></div>
                            <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                                <a class="ss " style=" color: #666666;">快速打造电商小程序，抢占一线市场风口</a></div>
                        </div>

                    </div>
                    <div class="col-lg-3  col-md-6 dd  dd1 "   >
                        <div class="mr-4 aaqwe ">
                            <div><img src="img/solution-3.jpg" width="100%" height="100%"></div>
                            <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">微营销</a></div>
                            <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                                <a class="ss " style=" color: #666666;">集分销、拼团、众筹于一体的移动商城</a></div>
                        </div>

                    </div>
                    <div class="col-lg-3  col-md-6 dd  dd1 "   >
                        <div class="mr-4 aaqwe " >
                            <div><img src="img/solution-4.jpg" width="100%" height="100%"></div>
                            <div class="text-center pt-lg-4" style="background-color: white"><a class="tab-a ">多商户</a></div>
                            <div class="text-center pl-lg-5 pr-lg-5 pl-md-2 pr-md-2 pb-lg-4  " style="background-color: white">
                                <a class="ss " style=" color: #666666;">大商创的移动商城 搭建S2B2C电商生态系统</a></div>
                        </div>

                    </div>
                </div></div>
            <div class="col-lg-2" style="background-color: #f3f3f3"></div>
        </div>
        <div class="row text-center pt-lg-5">
            <div class="col-lg-3  pt-lg-2 "></div>
            <div class="col-lg-6 col-md-12 pt-lg-2   ">
                <a class="tab-b">——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完善的系统功能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——</a></div>
            <div class="col-lg-3 pt-lg-2 pb-lg-5 pb-lg-5  "></div>
        </div>
        <div class="row text-center">
            <div class="col-12  pb-lg-4" style="color: #666666 ; font-size: 21px;">System Function</div>
        </div>
        <div class="row text-center">
            <div class="col-12  pb-lg-5 pt-lg-2 md-md-5 pt-md-2" style="color: #666666 ; font-size: 21px;">丰富的功能，助您更好玩转微信</div>
        </div>
        <div class="row contain">
            <div class="col-lg-2"></div>
            <div class="col-lg-8  col-md-12 contain1">
                <table class="d-flex justify-content-around mb-lg-5" >
                    <td class="ac">
                        <img
                                border="0" src="img/2.1.png"
                               onmouseover="this.src='img/2.11.png'"
                               onmouseout="this.src='img/2.1.png'"
                        >
                    </td>
                    <td class="ac">
                        <img border="0" src="img/2.2.png"   onmouseover="this.src='img/2.22.png'"   onmouseout="this.src='img/2.2.png'">
                    </td>
                    <td class="ac">
                        <img border="0" src="img/2.3.png"   onmouseover="this.src='img/2.33.png'"   onmouseout="this.src='img/2.3.png'">
                    </td>
                    <td class="ac">
                        <img border="0" src="img/2.4.png"   onmouseover="this.src='img/2.44.png'"   onmouseout="this.src='img/2.4.png'">
                    </td>  <td class="ac">
                    <img border="0" src="img/2.5.png"   onmouseover="this.src='img/2.55.png'"   onmouseout="this.src='img/2.5.png'">
                </td>
                </table>


            </div>
            <div class="col-lg-8  col-md-12 a1 text-center">
                <img src="img/dbzhong.png" alt="">

            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row mt-5  ">
            <div class="col-12 mt-5">
                <img  class="cc" style="width: 100%" src="img/xb.png" alt="">
            </div>
        </div>
        <div class="row text-center pt-lg-5">
            <div class="col-lg-3  pt-lg-2 "></div>
            <div class="col-lg-6 col-md-12 pt-lg-2   "><a class="tab-b">——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们选择了ECTouch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——</a></div>
            <div class="col-lg-3 pt-lg-2 pb-lg-5 pb-lg-5  "></div>
        </div>
        <div class="row text-center">
            <div class="col-12  pb-lg-4" style="color: #666666 ; font-size: 18px;">Our Customer</div>
        </div>
        <div class="row text-center">
            <div class="col-12  pb-lg-5 pt-lg-2 md-md-5 pt-md-2" style="color: #666666 ; font-size: 17px;">ECTouch是由上海商创网络科技有限公司于2014年推出的微信端移动商城网店系统，助力企业在微信的生态圈中搭建电商平台！</div>
        </div>
     <div class="add1">   <div class="row mt-5  ">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8 all1 col-md-12 mb-5 pb-5">
                        <div class="row"></div>

                        <div>
                            <p class="ap">
                                <img border="0" src="img/xbz1.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz1.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz2.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz2.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz3.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz3.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz4.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz4.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz5.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz5.png'">
                            </p>
                        </div>
                        <div>
                            <p class="ap">
                                <img border="0" src="img/xbz6.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz6.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz7.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz7.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz8.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz8.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz9.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz9.png'">
                            </p>
                            <p class="ap">
                                <img border="0" src="img/xbz10.png"   onmouseover="this.src='img/xbw1.jpg'"   onmouseout="this.src='img/xbz10.png'">
                            </p>
                        </div>








                    </div>
                    <div  style="clear: both"class="col-lg-2"></div>

        </div></div>
        <div style="clear: both"></div>
        <div class="row " style="background-color: #f3f3f3">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 col-md-12 pb-5 contain1" >
              <div class="py-5 text-center">  <a class="tab-b">——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们选择了ECTouch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——</a></div>
                <div class="row">
                <div class="col-4 p-0 ">
                    <div class="hh alp div12"><img src="img/new-cont.jpg" alt=""></div>
                </div>
                <div class="col-4 px-2">
                    <div class="px-4 py-3 abi2" style="background-color: white">
                        <div class="pt-4 zt5 pb-2">微信支付HTTPS服务器更换证书对使用微..</div>
                        <div class="zt2 pb-4">
                            2018年3月8日，微信支付商户平台发布公告：微信支付HTTPS服务器计划于2018年5月29日更换服务器SSL</div>
                        <hr style="background-color: silver">
                        <div class="dip">
                        <div class="zt6 py-2 pt-3">23</div>
                        <div class="zt6 pb-2" style="font-size: 16px">2018.03</div>
                    </div>
                    </div>
                    <div class="px-4 py-3  mt-3 abi2" style="background-color: white">
                        <div class="pt-4 zt5 pb-2">微信支付HTTPS服务器更换证书对使用微..</div>
                        <div class="zt2 pb-4">
                            2018年3月8日，微信支付商户平台发布公告：微信支付HTTPS服务器计划于2018年5月29日更换服务器SSL证</div>              <hr style="background-color: silver">
                        <div class="dip">
                            <div class="zt6 py-2 pt-3">23</div>
                            <div class="zt6 pb-2" style="font-size: 16px">2018.03</div>
                        </div>
                    </div>

                </div>
                <div class="col-4 p-0 pl-2">
                    <div class="p-1 mb-3 abi2"style="background-color: white">
                        <img  class=" " src="img/dip2.png" alt="">
                    </div>
                    <div class="p-1  mb-3 abi2 "style="background-color: white">
                        <img  class=" " src="img/dip2.png" alt="">
                    </div>
                    <div class="p-1  abi2 "style="background-color: white">
                        <img  class=" " src="img/dip2.png" alt="">
                    </div>

                </div>
            </div>
            </div >
            <div class="col-8 pb-5 a1" >
                <div class=" text-center">
                  <div>  <a class="tab-b">——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们选择了ECTouch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——</a></div>
                <div class="row p-3">
                    <div class="col-12 py-1">
                        <img src="img/dd3.png" alt="">
                    </div>
                    <div class="col-12 py-1">
                        <img src="img/dd3.png" alt="">
                    </div>
                            <div class="col-12 py-1">
                                <img src="img/dd3.png" alt="">
                            </div>
                            <div class="col-12 py-1">
                                <img src="img/dd3.png" alt="">
                            </div>
                            <div class="col-12 py-1">
                                <img src="img/dd3.png" alt="">
                            </div>

                </div>
            </div >
            <div class="col-lg-2"></div>

        </div>
        </div>
    <header class="p-0 m-0">
        <iframe class="my_footer" src="foot.html" frameborder="0"></iframe>
    </header>
</div>
<script language="javascript">
    document.getElementById("pic").onmouseover = function(){
        document.getElementById("erweitu").style.display='block';
        document.getElementById("pic").style.display='none';
    }
    document.getElementById("erweitu").onmouseout = function(){
        document.getElementById("erweitu").style.display='none';
        document.getElementById("pic").style.display='block';
    }
    document.getElementById("pic2").onmouseover = function(){
        document.getElementById("erweitu2").style.display='block';
        document.getElementById("pic2").style.display='none';
    }
    document.getElementById("erweitu2").onmouseout = function(){
        document.getElementById("erweitu2").style.display='none';
        document.getElementById("pic2").style.display='block';
    }
    document.getElementById("pic3").onmouseover = function(){
        document.getElementById("erweitu3").style.display='block';
        document.getElementById("pic3").style.display='none';
    }
    document.getElementById("erweitu3").onmouseout = function(){
        document.getElementById("erweitu3").style.display='none';
        document.getElementById("pic3").style.display='block';
    }
    document.getElementById("pic4").onmouseover = function(){
        document.getElementById("erweitu4").style.display='block';
        document.getElementById("pic4").style.display='none';
    }
    document.getElementById("erweitu4").onmouseout = function(){
        document.getElementById("erweitu4").style.display='none';
        document.getElementById("pic4").style.display='block';
    }


    function topys() {
        document.getElementById('a1').style.background ="#0091fd";
        document.getElementById("a1").style.borderColor="#0091fd";
        document.getElementById('a2').style.background ="";
    }


    function  topys2(){
        document.getElementById("a2").style.borderColor="#0091fd";
        document.getElementById('a1').style.background ="";
        document.getElementById('a2').style.background ="#0091fd";

    }
    function topys3() {
        document.getElementById("a1").style.borderColor="";
        document.getElementById("a2").style.borderColor="";
        document.getElementById('a1').style.background ="";
        document.getElementById('a2').style.background ="";
    }
    function topys4() {
        document.getElementById('box').style.background ="#ffffff";

    }
    function topys5() {
        document.getElementById('box').style.background ="";

    }





</script>
</body>





