<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        condition{
            padding: 0px;
        }
        .aa{
            background: url("img/zbfw.png");

        }
        .aqq{
            font-size: 65px;
        }
        .aqqq{
            font-size: 30px;
        }
        @media (max-width: 606px) {
            .aqqq {
                font-size: 20px;
            }
        }
        @media (max-width: 606px) {
            .aqq {
                font-size: 30px;
            }
        }
        .to{
            font-size: 37px;
        }
        div>img.ad{
            width: 100%;

        }
        .imgq {
            width:75%;height: auto
        }
        .al{
            font-size: 18px;
        }
        div>button.aac{
            font-size: 28px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="page2"></div>
    <script>
        $("#page2").load("heard.html");
    </script>
    <div class="aa row">
        <div class="col  pt-lg-5" style="padding: 0px">
            <h4 class="mt-lg-5">a</h4>
            <h4 class="mt-lg-5">a</h4>
            <h4 class="aqq mt-lg-5 text-center" style="color: white">模板及插件</h4>
            <h4 class="aqqq mt-lg-5 pl-5  pr-5  text-center" style="color: white">模板堂提供众多ECTouch模板、插件及二次开发、为您提供移动端行业解决方案</h4>
            <h4 class="mt-lg-5">a</h4>
            <h4 class="mt-lg-5">a</h4>
        </div>
    </div>
    <div style="background-color: #f9f7f1" class="row">
        <div class="col-2"></div>
        <div  class="col-8 ">
            <div class="col  pt-lg-2  ml-4  mt-4 " >
                <a class="to">热门推荐</a>
            </div>
          <div class="p-5">
                <div class="row text-center">
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 ">
                    <div class="div1">
                        <div> <img class="ad " src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 ">
                    <div class="div1">
                        <div> <img class="ad" src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 ">
                    <div class="div1">
                        <div> <img class="ad" src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 ">
                    <div class="div1">
                        <div> <img class="ad" src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                    <div class="div1">
                        <div> <img class="ad" src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                    <div class="div1">
                        <div> <img class="ad" src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                    <div class="div1">
                        <div> <img class="ad" src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                    <div class="div1">
                        <div> <img class="ad" src="img/humb.png" alt=""></div>
                        <div class="abm" style="background-color: white">
                            <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                            <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                            <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                        </div>
                        <div class="div2 pt-1 pb-2">
                            <div class="row">
                                <div class="col-6">
                                    <a style="color: red">￥7000元</a>
                                </div>
                                <div class="col-6">
                                    <a style="color:  #71cd9c">23748</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
           </div>
        <div class="col-2"></div>
    </div>
    </div>
    <div style="background-color: white" class="row">
        <div class="col-2"></div>
        <div  class="col-8 ">
            <div class="col  pt-lg-2  ml-4  mt-4 " >
                <a class="to">热门推荐</a>
            </div>
            <div class="p-5">
                <div class="row text-center">
                    <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                        <div class="div1">
                            <div> <img class="ad" src="img/humb.png" alt=""></div>
                            <div class="abm" style="background-color: white">
                                <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                                <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                                <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                            </div>
                            <div class="div2 pt-1 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <a style="color: red">￥7000元</a>
                                    </div>
                                    <div class="col-6">
                                        <a style="color:  #71cd9c">23748</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                        <div class="div1">
                            <div> <img class="ad" src="img/humb.png" alt=""></div>
                            <div class="abm" style="background-color: white">
                                <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                                <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                                <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                            </div>
                            <div class="div2 pt-1 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <a style="color: red">￥7000元</a>
                                    </div>
                                    <div class="col-6">
                                        <a style="color:  #71cd9c">23748</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div  class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                        <div class="div1">
                            <div> <img class="ad" src="img/humb.png" alt=""></div>
                            <div class="abm" style="background-color: white">
                                <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                                <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                                <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                            </div>
                            <div class="div2 pt-1 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <a style="color: red">￥7000元</a>
                                    </div>
                                    <div class="col-6">
                                        <a style="color:  #71cd9c">23748</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div   class=" col-lg-3 col-md-12 text-center p-0 pr-2 mt-3 ">
                        <div class="div1">
                            <div> <img class="ad" src="img/humb.png" alt=""></div>
                            <div class="abm" style="background-color: white">
                                <div class="pt-1" style="font-size: 16px;">ECTouch微商城2.0—首款e...</div>
                                <div style="font-size: 12px;color:  #919191">ECTouch - ECTouch微商城</div>
                                <div class="pb-lg-3" style="font-size: 12px;color: #71cd9c">助您抢占9亿微信市场 基于MVC框架开发</div>
                            </div>
                            <div class="div2 pt-1 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <a style="color: red">￥7000元</a>
                                    </div>
                                    <div class="col-6">
                                        <a style="color:  #71cd9c">23748</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>


    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="row">
                <div class="col  pt-lg-2" ><a class="to">热门推荐</a></div>
            </div>
            <div class="row">
                <div class="col  pt-lg-2 text-center" >
                    <a class="al">有丰富编程开发经验的开发精英人员及卓越庞大的金牌售后团队，我们专注移动电商，您的独特业务需求我们均能满足。</a>
                </div>
            </div>
            <div class="row">
                <div class="col  pt-lg-2 text-center">
                    <img class="imgq center-block" src="img/qwe.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3  "></div>
                <div class="col-lg-3 col-md-6 text-center"> <button class="aac btn "><img src="img/zbfw_gdPtj.jpg" alt=""></button></div>
                <div class="col-lg-3  col-md-6 text-center"> <button class="aac btn"><img src="img/zbfw_gdPkf.jpg" alt=""></button></div>
                <div class="col-lg-3 "></div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>



    <header class="p-0 m-0">
        <iframe class="my_footer" src="foot.html" frameborder="0"></iframe>
    </header>
</div>

</body>
</html>