<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        condition{
            padding: 0px;
        }
        .aa{
            width: 100%;
            height: 100%;
            background: url("img/banner.jpg");

        }
        .aqq{
            font-size: 50px;
            font-weight: bold;
        }
        .aqqq{

            font-size: 24px;
        }
        @media (max-width: 606px) {
            .aqqq {
                font-size: 20px;
            }
        }
        @media (max-width: 1000px) {
            .aqq {
                font-size: 20px;
            }
        }


        .dsa {

            width: 70%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 10px;
            border-radius-left:0;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="page2"></div>
    <script>
        $("#page2").load("heard.html");
    </script>
    <div class="aa row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 col-md-12">
                <div class="aqq  text-center pt-lg-5 mt-5" style="color: white">商业使用授权证书，保护您的合法权益</div>
                <div class="aqqq mt-lg-4 pl-5  pr-5  text-center" style="color: white">ECTouch是采用PHP+MYSQL方式运行的微商城系统，轻便、高效、助你快速</div>
                <div class="aqqq  pl-5  pr-5 mb-lg-5 text-center" style="color: white">搭建移动商城，是您更专注核心业务创新</h4></div>
                <div class="mt-lg-4"></div>
                <div class="mt-lg-4"></div>
                <div class="mt-lg-4"></div>
                <div class="text-center mt-lg-5 input-group offset-1 pr-lg-5 pl- ">
                    <input type="text " class="pt-3 pb-3 dsa my_small  pl-2" placeholder="查询域名"/><button CLASS="btn badge-primary pl-4 pr-4" style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;查询&nbsp;&nbsp;&nbsp;&nbsp;
                   </button>
                </div>
                <br>
                <br>
                <br>    <br>
            </div>
            <div class="col-lg-3"></div>
    </div>
   <div class="row m-0 p-0">
       <div class="col-lg-2">a</div>
       <div class="col-lg-8 col-md-12 m-0 p-0">
           <div class="text-center pt-lg-5">
               <a style="font-size: 38px">为何要商业授权</a>
           </div>
           <div>
                 <p>
                    <img style="width: 100%" src="img/po.png" alt="">
                </p>
           </div>
         <div class="row m-0 p-0">
             <div class="col-6 pb-lg-5 m-0 p-0 ">
                 <div class="row">
                     <div class="col-2"><img width="100%" src="img/jz1.png" alt=""></div>
                     <div class="col-10">
                         <a style="font-size: 19px">经营合法性</a>
                         <div style="font-size: 15px ;color: #666666">具备使用ECTouch移动商城网店系统商业运行合法性避免了法律纠纷，安全地使用ECTouch移动商城网店系统，而无后顾之忧提高了用户商业信誉度，很容易积累自身品牌价值，与用户口碑</div>
                     </div>
                 </div>
             </div>
             <div class="col-6 pb-lg-5 ">
                 <div class="row">
                 <div class="col-2"><img width="100%" src="img/jz2.png" alt=""></div>
                 <div class="col-10">
                     <a style="font-size: 19px">
                         需求优先性</a>
                     <div style="font-size: 15px ;color: #666666">实时获取最新信息、获得第一手软件升级、功能调整信息有新的需求时，优先获得官方支持，升级版本时也会参考您的意见优先获得官方优惠信息，平台性能保持领先</div>

                 </div>
             </div></div>
             <div class="col-6 pb-lg-5 ">
                 <div class="row">
                 <div class="col-2"><img width="100%" src="img/jz3.png" alt=""></div>
                 <div class="col-10">
                     <a style="font-size: 19px">迅速提高品牌知名度</a>
                     <div style="font-size: 15px ;color: #666666">有机会获得官方免费推广服务，帮助授权用户提升流量，提高知名度授权用户可在ECTouch官网查到，有利于积累信誉度与知名度</div>

                 </div>
             </div>
             </div>
             <div class="col-6 pb-lg-5 ">
                 <div class="row">
                 <div class="col-2"><img width="100%" src="img/jz4.png" alt=""></div>
                 <div class="col-10">
                     <a style="font-size: 19px">开发专享性</a>
                     <div style="font-size: 15px ;color: #666666">授权用户拥有二次开发ECTouch的权利，不受约束我们官方可为授权用户定制开发，打造高标准网店</div>

                 </div>
             </div>
             </div>
         </div>
           <div class="text-center">
           <a style="font-size: 35px">购买商业授权</a>
                </div>
           <div class="text-center my-3 mb-5">
               <a style="font-size: 25px">面向商业的使用授权证书，保证您可以将ECTouch进行商业用途。</a>
           </div>
           <div class="row text-center pb-lg-5">
               <div class="col-6  my-2 ">
                   <input class=" py-2 px-2 dsa my_small   pl-2" placeholder="产品名称"/>
               </div>
               <div class="col-6  my-2 ">
                   <input class=" py-2 px-2 dsa my_small   pl-2" placeholder="请留下称呼"/>
               </div>
               <div class="col-6  my-2 ">
                   <input class=" py-2 px-2 dsa my_small   pl-2" placeholder="您的联系方式"/>
               </div>
               <div class="col-6  my-2 ">
                   <input class=" py-2 px-2 dsa my_small   pl-2" placeholder="您的邮箱"/>
               </div>
               <div class="col-6 pt-5 mt-2 mb-4"> <button class="btn btn-primary pr-4 pl-4 " style="font-size: 18px; width: 180px;height: 50px;">立即提交</button></div>
               <div class="col-6 pt-5 mt-2 mb-4"> <button class="btn btn-dark pr-4 pl-4 " style="font-size: 18px; width: 180px;height: 50px;">咨询客服</button></div>
           </div>



       </div>
       <div class="col-lg-2">a</div>
   </div>

    <header class="p-0 m-0">
        <iframe class="my_footer" src="foot.html" frameborder="0"></iframe>
    </header>
</div>
</body>

</html>