<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        condition{
            padding: 0px;
        }


        .wenzi{
            font-size: 20px;
            color: #666666;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="page2"></div>
    <script>
        $("#page2").load("heard.html");
    </script>
    <div class=" row p-0 m-0">
        <p><img src="img/xiazai.jpg" style="width: 100%" alt=""></p>
    </div>
    <div class="row p-0 m-0">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 col-md-12 pt-lg-4">
            <div class=" pb-lg-2">
                <a class="wenzi" style="color: #666666" >协议及下载</a>
            </div>
            <div>
                <a>请您在下载前仔细阅读协议，阅读协议后即可下载ECTouch源码.</a>
            </div>
            <div>
                <textarea   class="form-control " style="width: 100% ; height: 500px" name="mytextarea">1. 您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途(包括个人用途：不具备法人资格的自然人，以个人名义从事电子商务活动；非盈利性用途：从事非盈利活动的商业机构及非盈利性组织，将 ECTouch 产品用且仅用于产品演示、展示，而并不是用来买卖及盈利的运营活动的)

2. 您可以在协议规定的约束和限制范围内修改 ECTouch 源代码(如果被提供的话)或界面风格以适应您对移动客户端产品的要求。

3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的法律义务。

4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。

二、协议的约束和限制
1. 未获商业授权之前，禁止将本软件用于商业用途(包括但不限于企业法人经营的移动端产品、经营性移动端产品以及以盈利为目的或实现盈利移动端产品)。

2. 未获商业授权之前，禁止在 ECTouch 的整体或在任何部分基础上发展任何派生版本、修改版本或第三方版本用于重新开发。

3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。

三、 有限担保和免责声明
1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。

2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。

3. 模板堂不对使用本产品构建的移动商城中的内容信息承担责任，但在不侵犯用户隐私信息的前提下，保留以任何方式获取用户信息及商品信息的权利。

有关 ECTouch 最终用户授权协议、商业授权与技术服务的详细内容，均由 ECTouch 官方网站独家提供。 模板堂拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对改变之日起的新授权用户生效。 电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始修改、安装或使用 ECTouch 产品，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时， 受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。

四、相关资料
模板堂 : http://www.ecmoban.com

ECTouch官网 : http://www.ectouch.cn

官方QQ群交流群一：204022586（已满）

官方QQ群交流群二：228711319（已满）

官方QQ群交流群三：55866977（已满）

官方QQ群交流群四：113142064（已满）

官方QQ群交流群五：189010073（已满）

官方QQ群交流群六：363372379

模板堂
Shangchuang Inc. 2009 - 2019</textarea>
            </div>
            <div class="text-center">
                <button class="btn pl-4 pr-4  " style=" font-size:18px;background-color: #2eb3ec ;color: white">&nbsp&nbsp&nbsp&nbsp立即下载&nbsp&nbsp&nbsp&nbsp
                </button>

            </div>
                 <div class="text-center">
                    <div><a style="font-size: 35px">扫码体验产品</a></div>
                     <div><a > 拿出手机扫一扫，即刻关注ECTouch官方公众号体验ECTouch为您打造的产品</a></div>
                     <div class="p-lg-5"> <div class="p-lg-5"><p><img src="img/demo.png" style="width: 80%" alt=""></p></div></div>
                 </div>

            </div>
        <div class="col-lg-2">asdas</div>
    </div>
    <header class="p-0 m-0">
        <iframe class="my_footer" src="foot.html" frameborder="0"></iframe>
    </header>
</div>

</body>
</html>