<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/userjs.js"></script>

</head>
<body>
<div class="container" style="background-color: #f5f5f5">
    <div class="houtai1">
        <div class="houtai2">
            <div class="row">
                <div class="col-6 p-3">
                    <div class="yp ">
                        <img  src="img/yh.png" alt="">
                    </div>
                </div>
                <div class="col-6 pt-5 pl-0">
                    <div class="zt4">用户名字</div>
                    <div ><a style="color: white" href="">退出</a></div>
                </div>
            </div>

        </div>
        <div style="margin-top: 135px" class="beijing">
            <div class="htym2"onclick="window.location.href='index.html'" >
                <p class="htyma"style="" href="">返回首页</p>
            </div>
            <div class="htym2"onclick="window.location.href='yigou.html'" >
                <p class="htyma" href="https://www.ectouch.cn">已购服务</p>
            </div>
            <div class="htym2"onclick="window.location.href='sq.html'" >
                <p  class="htyma" href="index.html">产品授权</p>
            </div>
            <div class="htym2"onclick="window.location.href='dx.html'" >
                <p  class="htyma" href="https://www.ectouch.cn">短信管理</p>
            </div>
            <div class="htym2"onclick="window.location.href='yhzx.html'" >
                <p  class="htyma" href="yhzx.html">用户中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='lxr.html'" >
                <p  class="htyma" href="lxr.html">联系人</p>
            </div>
            <div class="htym2"onclick="window.location.href='anq.html'" >
                <p  class="htyma" href="anq.html">安全中心</p>
            </div>
            <div class="htym2"onclick="window.location.href='xx.html'" >
                <p  class="htyma" href="xx.html">系统消息</p>
            </div>

            <div style="padding-top: 315px">
                <div  class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">账户>></p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">管理</p>
                </div>
                <div class="htym2"onclick="window.location.href='xx.html'" >
                    <p  class="htyma" href="xx.html">帮助中心</p>
                </div>
            </div>


        </div>
    </div>
    <div class="row"  style="background-color: #f5f5f5 ;height: 830px;padding-left: 140px">
        <div class="col-12 " style="padding-left: 100px">
            <div class="m-2 htym1 p-2 pb-3" style="border: 1px">
                <div class="m-2 zt2 bop ">
                    <h5 style="font-weight:bold;">用户中心</h5>
                </div>
                <div class="pt-4" style="padding-left: 470px ">
                    <div class="zt3 mt-3 mb-1">用户名：</div>
                    <input type="text" class="inp form-control" id="name">
                    <div class="zt3 mt-3 mb-1">QQ：</div>
                    <input type="text" class="inp form-control" id="qq">
                    <div class="zt3 mt-3 mb-1">旺旺：</div>
                    <input type="text" class="inp form-control" id="ww">
                    <label for="name" class="zt3 mt-3 mb-1" >业务模式：</label>
                    <select class=" inp form-control">
                        <option >请选择</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <label for="name" class="zt3 mt-3 mb-1">行业：</label>
                    <select class=" inp form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <label for="name" class="zt3 mt-3 mb-1">销售区域：</label>
                    <select class=" inp form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <div class="zt3 mt-3 mb-1">地址：</div>
                    <input type="text" class="inp form-control" id="dz"placeholder=" 地址">
                    <div class="zt3 mt-3 mb-1">网址：</div>
                    <input type="text" class="inp form-control" id="wz" placeholder="网址">
                    <button class="btn-primary inp2 mt-5 p-1">修改个人信息</button>



                </div>




            </div>
        </div>
    </div>




</div>
</body>
<script>
    var btn=document.querySelectorAll(".htym2");
    for(var btns of btn) {
        btns.onmouseover = function () {
            this.style.background = "#319bca";
        }
        btns.onmouseout = function () {
            this.style.background = ""

        }
    }
    var newDate = new Date();
    var t       = newDate.toJSON();
    $('.form_date_start').datetimepicker({
        format: 'yyyy-mm-dd',
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0,
        weekStart: 1,
        startDate:new Date(t),
    });
    复制代码
</script>
</html>