<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style>
        *{margin:0;padding:0;}
        #container{
            width:100%;height:980px;
            margin:0 auto;
            background-repeat:no-repeat;
            background-size:cover;
        }
        div.black{
            width:270px;height:680px;
            margin-top:100px;
            margin-left:370px;
            color:#666;
            padding:5px;
        }
        div.black input{
            width:240px;
            height:27px;
            margin:10px 0;
            margin-top:20px;
            padding-left:10px;
            box-sizing:border-box;
            background:white;

        }
        div.black table a{
            color:#4095d3;
            width: 200px;
            height: 100px;
            text-decoration:none;
            font-size:14px;
        }
        div.black table{
            width:100%;
        }
        div.black h5{
            font-size:15px;
            color:#666;
            padding-left: 100px;
            margin-top:8px;
            margin-bottom:8px;
        }


        div.black table label{
            font-size:15px;
        }

        div.black table button{
            width:100px;
            height:37px;
            border:0;

            margin-top:20px;
            border-radius:2px;
            font-size:16px;
            color:white;
            background: #2eb3ec;
        }
        .b{
            width: 613px;
            height: 438px;
            float: left;
            background-image: url("img/userRt.jpg");
            margin:-394px 581px;
        }
        #c{
            width: 100%;
            height: 80px;
        }
        div.cc{
            margin:10px 0;
            width: 180px;
            height: 48px;
            background:#fff url(img/logo3.png) no-repeat 80% center;
            margin:10px 0;
            padding-left:590px;
            box-sizing:border-box;
        }
        div.dd{
            margin:10px 0;
            width: 180px;
            height: 48px;
            margin:10px 0;
            padding-right:10px;
            box-sizing:border-box;
        }
        .gg{
            color:#666;
            width: 70px;
            height: 50px;
            float: right;
            margin:-42px 383px;

        }


    </style>
</head>
<body>
<div id="c" >

    <div class="cc">
    </div>
    <div class="gg">欢迎光临</div>
    <tr bgcolor="black">
        <td colspan="2"> <hr></td>

    </tr>

</div>
<div id="container">
    <div class="black">
    <table></table>
    <table>
        <tr>
            <td colspan="4"   style="background: url('tips.jpg') no-repeat" ><h5>欢迎注册新用户，以下各项均必填</h5></td>
        </tr>
        <tr>
            <td colspan="4">
                <hr>
            </td>
        </tr>
        <tr>
            <td style="color:#666;" align="right">用户名&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td  colspan="3"><input   onblur="yzyh()" type="text"     id="zhanghao" ></td>
        </tr>
        <tr>
            <td   style="color:#666;" align="right"> 密码&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td colspan="3"  > <input  onblur="mmqd()" type="text"    id="mima" ></td>
        </tr>
        <tr>
            <td style="color:#666;" align="right"> 密码强度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td id="a" width="33.3%" bgcolor="white" > 弱</td>
            <td width="33.3%"id="b" bgcolor="white"> 中</td>
            <td width="33.3%"id="cc"bgcolor="white"> 强</td>
        </tr>
        <tr>
            <td   style="color:#666;" align="right"> 确认密码&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td  colspan="3"> <input    onblur="yzmm()" type="text"    id="qrmima" ></td>
        </tr>
        <tr>
            <td   style="color:#666;" align="right"> 邮箱&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td  colspan="3"> <input     type="text"    id="youxiang" ></td>
        </tr>
        <tr>
            <td   style="color:#666;" align="right"> 电话&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td colspan="3"> <input    type="text"    id="phone" ></td>
        </tr>
        <tr>
            <td >
                <button   onclick="zhuche()">注册</button>
            </td>
            <td colspan="3">
              <a href="denglu.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp已注册请登录</a></a>
            </td>

        </tr>
    </table>
    <div class="b"></div>
        </table>
    </div>
</div>
</body>

<script>
    function zhuche() {
        console.log("aa")
    var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var result=xhr.responseText;
                if(result=="成功"){
                    alert(result);
                    location.href="http://127.0.0.1:8080/denglu.html";
                }
            }
        }
        xhr.open("post","/demo/zhuche",true);
        var formdata="zhanghao="+zhanghao.value+"&mima="+mima.value+"&youxiang="+youxiang.value+"&phone="+phone.value;
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send(formdata);
    }
    function yzmm() {
        if(mima.value!==qrmima.value)
        {
            alert("两次密码不一致")
        }

    }
    function mmqd() {
        if(mima.value.length>=3){
            document.getElementById('a').style.background ="red";
            document.getElementById('b').style.background ="white";
            document.getElementById('cc').style.background ="white";

        }
        if(mima.value.length>=4&&mima.value.length<=8){
            document.getElementById('a').style.background ="white";
            document.getElementById('b').style.background ="blue";
            document.getElementById('cc').style.background ="white";
        }
        if(mima.value.length>8){
            document.getElementById('a').style.background ="white";
            document.getElementById('b').style.background ="white";
            document.getElementById('cc').style.background ="yellow";
        }



    }
    function yzyh() {
        var syj=new XMLHttpRequest();
        syj.onreadystatechange=function () {
            if(syj.readyState==4&&syj.status)
            {
                console.log("asd")
                var fh=syj.responseText;
                if(fh=="cg"){
                    alert("用户存在")
                }

            }

        }
        syj.open("post","/demo/yzyh",true);
        var formdata="zhanghao="+zhanghao.value+"&mima="+mima.value;
        syj.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        syj.send(formdata);
        }




</script>


</html>