<!doctype html>
<html>
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/conmm.css"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title></title>
        <link rel="stylesheet" href="css/conmm.css"/>

    <style>
        body{
            margin: 0 ; padding:0;

        }
        #content{
            margin:0 auto;
            width:1900px;height:auto;
        }
        #top{
            width:1900px;
            height: 780px;
            background:#e8e8e8;
            position:relative;
        }
        #zhong{
            display: block;
            height:200px;
            background: white;
            position:relative;
        }
        div.desc{
            width:1000px;height:400px;
            position:absolute;

            top:260px;left:440px;
        }
        div.desc2{
            width:700px;height:200px;
            position:absolute;
            left: 575px;

        }
        div.desc .name{
            margin-left: 100px;
            padding-left: 220px;
            width: 600px;
            color:white;
            font-size:60px;
            margin:0;
        }
        div.desc .details{
            padding-left: 140px;
            width: 800px;
            color:silver;
            font-size:16px;
            position: absolute;
            top:260px;left:235px;
        }
        div.desc .view{
            display:block;
            border:1px solid white;
            width:180px;height:52px;
            border-radius:10px;
            font-size:20px;
            text-decoration:none;
            text-align:center;
            line-height:40px;
            color:#fff;
            position:absolute;
            top:200px;left:320px;
        }
        div.desc .view2{
            padding-top: 10px;
            display:block;
            width:180px;height:52px;
            border-radius:10px;
            font-size:20px;
            border:1px solid white;
            text-decoration:none;
            text-align:center;
            line-height:40px;
            color:#fff;
            position:absolute;
            top:200px;left:531px;

        }
        div.desc2 .ad{
            display:block;
            padding-top: 5px;
            font-size:17px;
            text-align: center;
            color: #666;
            position: relative;
            top: 20px;

        }
        #xia1{
            width: 1900px;height:700px;
            background-color: #f3f3f3;


        }
        #xia{
            position: relative;
            left: 300px;
            justify-content:space-around;
            display: flex;
            width: 1250px;height:auto;
            background-color: #f3f3f3;
            flex-wrap:wrap;
            flex: content;
        }
        #xia>div{
            background:#ddd;
            margin-bottom:6px;
        }
        #xia>div:first-child{
            background-color: #2eb3ec;
            width:1900px;height:30px;
            padding-bottom: 40px;
            margin-top: 30px;
        }
        #xia>div:nth-child(2){
            background-color: rosybrown;
            width:1900px;height:30px;
            padding-bottom: 60px;
        }
        #xia>div.ac {
            background-color: white;

            width: 288px;
            height: 270px;
        }
      a.a1{
           position: relative;
          left: 600px;
        }
      h4.a2{
          position: relative;
          font-size: 26px;
          font-weight:bold;
          color: black;
          left: 490px;

      }
     #box{
         position: fixed;
         z-index: 10;
         width: 1980px;
         height: 81px;

     }
        div.aaa{
            z-index: 11;
            width: 1400px;
            margin-top: 40px;
             background-color: #2eb3ec;
            position: relative;
            left: 250px;
        }
        div.desc2>hr{
            width: 55px;
        }
        div.b1{
            width: 288px;height: 140px;
            z-index: 16;
            background-color: #2eb3ec;
        }
        p.p1{
            text-align: center;

            font-size: 18px;
        }
        p.p2{
            text-align: center;
            margin: 0px 42px;
            font-size: 14px;
            color: #a0a0a0;
        }
        .bb{
            background-position: 13px;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="box"  >
        <div class="aaa">

        </div>
    </div>
    <div id="top" >
        <video   onmouseover="topys3(),topys5()"  width="1900px" height="850px" autoplay="" muted="" loop="" id="bg_v" data-reactid="77"><source src="https://www.ectouch.cn/assets/images/index/v2/ixdc_home_3.mp4" type="video/mp4" data-reactid="78"></video>
        <div class="desc">
            <p class="name"><img src="img/top.png"></p>
            <a   id="a1" onmouseover="topys()"  onfocus="topys()" href="#" class="view">免费下载</a>
            <a   id="a2"onmouseover="topys2()" href="#" class="view2">商业授权</a>
            <p class="details"  onmouseover="topys5()">如需商用需购买授权，享受商业运营权利</p>
        </div>
    </div>

</div>
<footer>
    <iframe class="my_footer" src="heard.html" frameborder="0"></iframe>
</footer>
</body>


<script>
    function topys() {
        document.getElementById('a1').style.background ="#0091fd";
        document.getElementById('a2').style.background ="";
    }


    function  topys2()=>{
        document.getElementById('a1').style.background ="";
        document.getElementById('a2').style.background ="#0091fd";

    }
    function topys3() {
        document.getElementById('a1').style.background ="";
        document.getElementById('a2').style.background ="";
    }
    function topys4() {
        document.getElementById('box').style.background ="#ffffff";

    }
    function topys5() {
        document.getElementById('box').style.background ="";

    }




</script>
</html>




