<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .tabs{ list-style:none; padding:0 }
        .tabs a{
            text-decoration:none;
            color:#000;
            padding:6px 12px;
            display:inline-block;
        }
        .tabs>li{
            float:left;
            border-bottom:1px solid #000;
        }
        .tabs>.active{
            width: 100px;
            height: 31px;
            border:2px solid #000;
            border-bottom:1px solid white;
            transition:1s;
            position: absolute;
        }
        .d1:hover .active{
            transform:translateX(90px);
        }
    </style>
</head>
<body>
<table>
<div id="d1" class="QWE">asdads</div>></table>
</body>
<script>
var a=document.table.querySelector("#d1")
console.log(a);
</script>

</html>
